(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-393-gbaef22df9)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 134)
    (zones 0)
    (modules 14)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(LS1-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(R4-Pad2)")
  (net 8 BTN_R)
  (net 9 LED_R)
  (net 10 BTN_G)
  (net 11 LED_G)
  (net 12 LED_B)
  (net 13 BTN_B)
  (net 14 LED_Y)
  (net 15 BTN_Y)
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad3)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U1-Pad15)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad17)")
  (net 28 "Net-(U1-Pad18)")
  (net 29 "Net-(U1-Pad19)")
  (net 30 "Net-(U1-Pad25)")
  (net 31 "Net-(U1-Pad26)")
  (net 32 "Net-(U1-Pad27)")
  (net 33 "Net-(U1-Pad29)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net BTN_B)
    (add_net BTN_G)
    (add_net BTN_R)
    (add_net BTN_Y)
    (add_net GND)
    (add_net LED_B)
    (add_net LED_G)
    (add_net LED_R)
    (add_net LED_Y)
    (add_net "Net-(LS1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad9)")
  )

  (module FeatherWing:FeatherWing_NoOutline_WithAnt (layer B.Cu) (tedit 5AC98499) (tstamp 5AC9788A)
    (at 0 -18.4 270)
    (path /5A8B7115)
    (fp_text reference U1 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAMF_2018_Badge (at 0 12.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -22.86 -8.89) (end -21.59 -8.89) (layer Dwgs.User) (width 0.15))
    (fp_circle (center -22.86 8.89) (end -21.59 8.89) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 22.86 8.89) (end 21.59 8.89) (layer Dwgs.User) (width 0.15))
    (fp_circle (center 22.86 -8.89) (end 21.59 -8.89) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 24.13 10.16) (end 24.13 11.43) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 24.13 -10.16) (end 25.4 -10.16) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -24.13 -10.16) (end -24.13 -11.43) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -24.13 10.16) (end -25.4 10.16) (angle -90) (layer Dwgs.User) (width 0.15))
    (fp_line (start 24.13 -11.43) (end -24.13 -11.43) (layer Dwgs.User) (width 0.15))
    (fp_line (start -25.4 -10.16) (end -25.4 10.16) (layer Dwgs.User) (width 0.15))
    (fp_line (start -24.13 11.43) (end 24.13 11.43) (layer Dwgs.User) (width 0.15))
    (fp_line (start 25.4 10.16) (end 25.4 -10.16) (layer Dwgs.User) (width 0.15))
    (pad 29 thru_hole circle (at 24.13 -5.842 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at -8.89 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad 27 thru_hole circle (at -6.35 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at -3.81 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at -1.27 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 1.27 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 BTN_G))
    (pad 23 thru_hole circle (at 3.81 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 BTN_Y))
    (pad 22 thru_hole circle (at 6.35 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 BTN_R))
    (pad 21 thru_hole circle (at 8.89 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 BTN_B))
    (pad 20 thru_hole circle (at 11.43 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad1)"))
    (pad 19 thru_hole circle (at 13.97 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 19.05 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 19.05 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 13.97 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 11.43 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 8.89 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 6.35 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 3.81 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 1.27 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -1.27 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 LED_Y))
    (pad 7 thru_hole circle (at -3.81 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 LED_B))
    (pad 6 thru_hole circle (at -6.35 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 LED_G))
    (pad 5 thru_hole circle (at -8.89 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 LED_R))
    (pad 4 thru_hole circle (at -11.43 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -13.97 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -16.51 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -19.05 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad1)"))
  )

  (module Custom:BATT_CONN (layer F.Cu) (tedit 5AC9654A) (tstamp 5AC9825F)
    (at -18 4 180)
    (path /5ACAF28A)
    (fp_text reference J1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 -1.524) (end 1.524 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.778) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end -1.016 -1.524) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.25 0 180) (size 2 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1.25 0 180) (size 2 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 +BATT))
  )

  (module Custom:PS1240_Piezo (layer F.Cu) (tedit 5AC95256) (tstamp 5AC99A83)
    (at 0 19.25 270)
    (path /5ACAEF73)
    (fp_text reference LS1 (at 0 4.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Piezo (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(LS1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC97407)
    (at 31.75 24.25 300)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5ACAE376)
    (fp_text reference R1 (at 2.54 -1.86 300) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 2.54 1.86 300) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 300) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 300) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC99BA8)
    (at -31.75 24.25 240)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5ACAE81E)
    (fp_text reference R2 (at 2.54 -1.86 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30 (at 2.54 1.86 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.799998) (end 0.74 0.799999) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.799999) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.799998) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.079999 0.000001) (end 4.339999 0.000001) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 240) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.079999 0.000001 240) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC98F80)
    (at 27.5 42 60)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5ACAE6C0)
    (fp_text reference R3 (at 2.54 -1.86 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30 (at 2.54 1.86 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.079999 0) (end 4.339999 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.799999) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.799999) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.799999) (end 0.74 0.799999) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.079999 0 60) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 60) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AC971C7)
    (at -27.5 42 120)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5ACAE831)
    (fp_text reference R4 (at 2.54 -1.86 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 2.54 1.86 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 120) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.08 0 120) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SW_PUSH_LED (layer F.Cu) (tedit 5AC94E5B) (tstamp 5AC97180)
    (at 23.5 21 210)
    (tags "tact sw push w/ LED")
    (path /5ACAE2C6)
    (fp_text reference SW1 (at 0 -8.75 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 8.75 210) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5.5) (end -5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5.5) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end -5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 0 -1.5) (xy -1.5 1) (xy 1.5 1)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 2 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.75) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.25) (end 2.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.25) (end 2 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.25) (end 2.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 0) (end 2.25 -0.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.25 2.5 300) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 BTN_R))
    (pad 1 thru_hole circle (at -6.25 -2.5 300) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.25 2.5 300) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 BTN_R))
    (pad 1 thru_hole circle (at 6.25 -2.5 300) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 4.5 210) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -4.5 210) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -6.75 300) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at 0 6.75 300) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 LED_R))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SW_PUSH_LED (layer F.Cu) (tedit 5AC94E5B) (tstamp 5AC972E8)
    (at -23.5 21 150)
    (tags "tact sw push w/ LED")
    (path /5ACAE817)
    (fp_text reference SW2 (at 0 -8.75 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 8.75 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5.5) (end -5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5.5) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end -5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 0 -1.5) (xy -1.5 1) (xy 1.5 1)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 2 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.75) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.25) (end 2.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.25) (end 2 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.25) (end 2.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 0) (end 2.25 -0.25) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.25 2.5 240) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 BTN_G))
    (pad 1 thru_hole circle (at -6.25 -2.5 240) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.25 2.5 240) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 BTN_G))
    (pad 1 thru_hole circle (at 6.25 -2.5 240) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0 4.5 150) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -4.5 150) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -6.75 240) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 4 thru_hole circle (at 0 6.75 240) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 LED_G))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SW_PUSH_LED (layer F.Cu) (tedit 5AC94E5B) (tstamp 5AC97285)
    (at 17.5 36 270)
    (tags "tact sw push w/ LED")
    (path /5ACAE6B9)
    (fp_text reference SW3 (at 0 -8.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUE (at 0 8.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0) (end 2.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.25) (end 2.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.25) (end 2 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.25) (end 2.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.75) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 2 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 0 -1.5) (xy -1.5 1) (xy 1.5 1)) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end -5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5.5) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5.5) (end -5 5.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 6.75) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 LED_B))
    (pad 3 thru_hole circle (at 0 -6.75) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad "" np_thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 4.5 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.25 -2.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.25 2.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 BTN_B))
    (pad 1 thru_hole circle (at -6.25 -2.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -6.25 2.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 BTN_B))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:SW_PUSH_LED (layer F.Cu) (tedit 5AC94E5B) (tstamp 5AC9712F)
    (at -17.5 36 90)
    (tags "tact sw push w/ LED")
    (path /5ACAE82A)
    (fp_text reference SW4 (at 0 -8.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 0 8.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0) (end 2.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.25) (end 2.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -0.25) (end 2 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.25) (end 2.25 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.75) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 2 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 0 -1.5) (xy -1.5 1) (xy 1.5 1)) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end -5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5.5) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5.5) (end -5 5.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 6.75 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 LED_Y))
    (pad 3 thru_hole circle (at 0 -6.75 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(R4-Pad2)"))
    (pad "" np_thru_hole circle (at 0 -4.5 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 4.5 90) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.25 -2.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.25 2.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 BTN_Y))
    (pad 1 thru_hole circle (at -6.25 -2.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -6.25 2.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 BTN_Y))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LOGOS:LaserFlaskPCB (layer F.Cu) (tedit 0) (tstamp 5AC977B0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.511831 -43.646858) (xy 4.565057 -43.642214) (xy 6.554643 -43.634842) (xy 8.451693 -43.624741)
      (xy 10.227308 -43.611912) (xy 11.852592 -43.596354) (xy 13.298645 -43.578068) (xy 14.536572 -43.557054)
      (xy 15.537473 -43.533311) (xy 16.272452 -43.50684) (xy 16.71261 -43.47764) (xy 16.822795 -43.458954)
      (xy 17.57384 -43.014722) (xy 18.139891 -42.361549) (xy 18.472267 -41.580974) (xy 18.522286 -40.754533)
      (xy 18.504452 -40.642291) (xy 18.246959 -39.997554) (xy 17.771624 -39.362125) (xy 17.181853 -38.859503)
      (xy 16.874724 -38.695904) (xy 16.359959 -38.482682) (xy 16.405147 -22.608119) (xy 16.450336 -6.733557)
      (xy 17.456266 -5.028859) (xy 17.890442 -4.289206) (xy 18.439781 -3.347558) (xy 19.049786 -2.297648)
      (xy 19.665958 -1.233209) (xy 20.033187 -0.596644) (xy 20.6285 0.436294) (xy 21.335408 1.66186)
      (xy 22.094767 2.977575) (xy 22.847433 4.280962) (xy 23.525872 5.455034) (xy 24.189616 6.603889)
      (xy 24.967362 7.951219) (xy 25.803121 9.399959) (xy 26.640906 10.853044) (xy 27.424727 12.213411)
      (xy 27.70493 12.7) (xy 28.339696 13.801623) (xy 29.106292 15.130565) (xy 29.965624 16.619146)
      (xy 30.878602 18.199683) (xy 31.806133 19.804494) (xy 32.709125 21.3659) (xy 33.306651 22.398481)
      (xy 34.179701 23.918427) (xy 34.939086 25.264342) (xy 35.573607 26.415367) (xy 36.072063 27.350646)
      (xy 36.423256 28.049318) (xy 36.615988 28.490526) (xy 36.651007 28.627371) (xy 36.564685 28.89932)
      (xy 36.314138 29.439004) (xy 35.911989 30.222673) (xy 35.370866 31.226577) (xy 34.703392 32.426966)
      (xy 33.922194 33.80009) (xy 33.650786 34.271171) (xy 32.901588 35.568762) (xy 32.163531 36.848776)
      (xy 31.464906 38.062023) (xy 30.834005 39.159312) (xy 30.299118 40.091452) (xy 29.888536 40.809253)
      (xy 29.703647 41.13418) (xy 29.279805 41.845605) (xy 28.868957 42.472253) (xy 28.524103 42.936619)
      (xy 28.333899 43.1372) (xy 28.273515 43.180233) (xy 28.196459 43.219386) (xy 28.087115 43.254841)
      (xy 27.929868 43.286782) (xy 27.709102 43.315393) (xy 27.409203 43.340856) (xy 27.014555 43.363356)
      (xy 26.509542 43.383074) (xy 25.878551 43.400195) (xy 25.105965 43.414902) (xy 24.17617 43.427378)
      (xy 23.07355 43.437806) (xy 21.78249 43.44637) (xy 20.287374 43.453253) (xy 18.572588 43.458638)
      (xy 16.622516 43.462709) (xy 14.421544 43.465649) (xy 11.954055 43.467641) (xy 9.204435 43.468868)
      (xy 6.157069 43.469515) (xy 2.79634 43.469763) (xy 0 43.469799) (xy -3.611355 43.469731)
      (xy -6.897385 43.469406) (xy -9.873706 43.46864) (xy -12.555933 43.46725) (xy -14.959681 43.465053)
      (xy -17.100566 43.461865) (xy -18.994203 43.457503) (xy -20.656206 43.451784) (xy -22.102192 43.444524)
      (xy -23.347774 43.43554) (xy -24.40857 43.42465) (xy -25.300193 43.411668) (xy -26.038259 43.396413)
      (xy -26.638383 43.378701) (xy -27.11618 43.358349) (xy -27.487267 43.335173) (xy -27.767256 43.30899)
      (xy -27.971765 43.279616) (xy -28.116409 43.246869) (xy -28.216801 43.210566) (xy -28.288558 43.170522)
      (xy -28.333899 43.1372) (xy -28.589667 42.854813) (xy -28.953094 42.349218) (xy -29.371177 41.697919)
      (xy -29.703647 41.13418) (xy -30.019549 40.57985) (xy -30.477912 39.779612) (xy -31.050447 38.782656)
      (xy -31.708861 37.638174) (xy -32.424863 36.395355) (xy -33.170163 35.10339) (xy -33.650786 34.271171)
      (xy -34.465646 32.847882) (xy -35.170814 31.589743) (xy -35.753664 30.520503) (xy -36.201571 29.663913)
      (xy -36.50191 29.043722) (xy -36.642055 28.683681) (xy -36.651007 28.627371) (xy -36.613306 28.510908)
      (xy -31.172717 28.510908) (xy -30.77898 29.128944) (xy -30.570591 29.470375) (xy -30.227146 30.049334)
      (xy -29.782876 30.807406) (xy -29.272012 31.686177) (xy -28.728785 32.627233) (xy -28.718586 32.644966)
      (xy -28.124798 33.676498) (xy -27.515944 34.732549) (xy -26.94037 35.729377) (xy -26.446422 36.583238)
      (xy -26.135152 37.119799) (xy -25.218377 38.696644) (xy 25.218377 38.696644) (xy 26.135152 37.119799)
      (xy 26.5256 36.446511) (xy 27.037481 35.561306) (xy 27.62245 34.547928) (xy 28.232159 33.490118)
      (xy 28.718586 32.644966) (xy 29.262183 31.703157) (xy 29.774148 30.822407) (xy 30.220223 30.06117)
      (xy 30.566152 29.477902) (xy 30.777679 29.131056) (xy 30.780078 29.127285) (xy 31.174913 28.50759)
      (xy 29.330086 25.33843) (xy 28.779594 24.388778) (xy 28.285197 23.528335) (xy 27.873652 22.804287)
      (xy 27.571718 22.263821) (xy 27.406155 21.954123) (xy 27.385564 21.909467) (xy 27.334618 21.85635)
      (xy 27.209497 21.81088) (xy 26.985998 21.772479) (xy 26.639922 21.740568) (xy 26.147069 21.714572)
      (xy 25.483239 21.693912) (xy 24.62423 21.67801) (xy 23.545844 21.666289) (xy 22.22388 21.658172)
      (xy 20.634138 21.65308) (xy 18.752417 21.650437) (xy 16.554517 21.649665) (xy 16.499902 21.649664)
      (xy 5.713935 21.649664) (xy 9.079115 25.018003) (xy 10.218247 26.171294) (xy 11.129042 27.121822)
      (xy 11.80588 27.863373) (xy 12.243142 28.389736) (xy 12.435206 28.694698) (xy 12.444295 28.7381)
      (xy 12.326392 28.985697) (xy 12.012502 29.396437) (xy 11.562356 29.90944) (xy 11.035684 30.463828)
      (xy 10.492218 30.998723) (xy 9.991687 31.453244) (xy 9.593822 31.766514) (xy 9.363766 31.877852)
      (xy 9.188898 31.761825) (xy 8.807189 31.434274) (xy 8.25163 30.925997) (xy 7.555214 30.267791)
      (xy 6.750932 29.490455) (xy 5.871777 28.624785) (xy 5.763071 28.516686) (xy 2.386577 25.15552)
      (xy 2.386577 34.410154) (xy 1.937413 34.763466) (xy 1.666489 34.936523) (xy 1.333891 35.043008)
      (xy 0.853866 35.097899) (xy 0.140662 35.116175) (xy -0.085235 35.116778) (xy -0.870484 35.105345)
      (xy -1.401015 35.06106) (xy -1.76258 34.968944) (xy -2.040931 34.814017) (xy -2.107883 34.763466)
      (xy -2.557047 34.410154) (xy -2.557047 25.147574) (xy -5.84019 28.427478) (xy -6.894505 29.472866)
      (xy -7.738498 30.290601) (xy -8.395485 30.901329) (xy -8.888783 31.325697) (xy -9.241706 31.584352)
      (xy -9.477572 31.697941) (xy -9.544136 31.707383) (xy -9.876677 31.582934) (xy -10.351447 31.2525)
      (xy -10.903737 30.780451) (xy -11.468838 30.231155) (xy -11.98204 29.668982) (xy -12.378636 29.1583)
      (xy -12.593916 28.76348) (xy -12.614765 28.65288) (xy -12.552527 28.456353) (xy -12.352205 28.150223)
      (xy -11.993392 27.71137) (xy -11.45568 27.116673) (xy -10.718661 26.343013) (xy -9.761925 25.367269)
      (xy -9.334038 24.936206) (xy -6.053311 21.639751) (xy -10.630207 21.655159) (xy -12.014068 21.657958)
      (xy -13.097262 21.654419) (xy -13.920036 21.642264) (xy -14.52264 21.619218) (xy -14.945321 21.583003)
      (xy -15.228327 21.531342) (xy -15.411907 21.461961) (xy -15.530398 21.37799) (xy -15.676583 21.202901)
      (xy -15.771459 20.948824) (xy -15.825545 20.546484) (xy -15.849361 19.926606) (xy -15.853691 19.249039)
      (xy -15.856109 18.540035) (xy -15.840028 17.976449) (xy -15.770448 17.54164) (xy -15.612369 17.218967)
      (xy -15.330792 16.991789) (xy -14.890716 16.843466) (xy -14.257141 16.757356) (xy -13.395067 16.716817)
      (xy -12.269494 16.70521) (xy -10.845422 16.705893) (xy -10.50516 16.70604) (xy -6.054957 16.70604)
      (xy -9.334861 13.422898) (xy -10.410726 12.336435) (xy -11.253012 11.463387) (xy -11.878133 10.785338)
      (xy -12.302501 10.283875) (xy -12.54253 9.940584) (xy -12.614765 9.743042) (xy -12.486889 9.388814)
      (xy -12.146799 8.900133) (xy -11.659801 8.340593) (xy -11.091202 7.773786) (xy -10.506309 7.263305)
      (xy -9.970429 6.872743) (xy -9.548868 6.665692) (xy -9.436637 6.648322) (xy -9.287571 6.763984)
      (xy -8.929828 7.090538) (xy -8.395351 7.597334) (xy -7.716083 8.253725) (xy -6.923966 9.029061)
      (xy -6.050945 9.892693) (xy -5.933541 10.009488) (xy -2.557047 13.370654) (xy -2.557047 8.784569)
      (xy -2.558334 7.289042) (xy -2.551599 6.099463) (xy -2.520948 5.180932) (xy -2.450487 4.498548)
      (xy -2.324321 4.017411) (xy -2.126557 3.70262) (xy -1.8413 3.519275) (xy -1.452656 3.432475)
      (xy -0.944732 3.40732) (xy -0.301632 3.408909) (xy -0.109124 3.409396) (xy 0.590708 3.406449)
      (xy 1.146139 3.421075) (xy 1.573799 3.48847) (xy 1.890317 3.643834) (xy 2.112323 3.922365)
      (xy 2.256446 4.35926) (xy 2.339316 4.989718) (xy 2.377562 5.848938) (xy 2.387814 6.972117)
      (xy 2.386701 8.394453) (xy 2.386577 8.691806) (xy 2.386577 13.232907) (xy 5.412416 10.183074)
      (xy 6.508375 9.088216) (xy 7.396904 8.224152) (xy 8.101266 7.570632) (xy 8.644722 7.107409)
      (xy 9.050534 6.814237) (xy 9.341965 6.670867) (xy 9.473437 6.648322) (xy 9.685719 6.768692)
      (xy 10.059273 7.088997) (xy 10.536182 7.548027) (xy 11.05853 8.084572) (xy 11.5684 8.637424)
      (xy 12.007876 9.145373) (xy 12.31904 9.54721) (xy 12.443976 9.781725) (xy 12.444295 9.788074)
      (xy 12.319053 10.033088) (xy 11.947212 10.500823) (xy 11.3346 11.184828) (xy 10.487048 12.078651)
      (xy 9.410384 13.17584) (xy 9.121693 13.465554) (xy 5.79909 16.791275) (xy 15.088136 16.791275)
      (xy 16.832108 16.790764) (xy 18.469398 16.789295) (xy 19.969089 16.786962) (xy 21.300263 16.783862)
      (xy 22.432003 16.780091) (xy 23.333391 16.775744) (xy 23.97351 16.770916) (xy 24.321442 16.765703)
      (xy 24.377181 16.762558) (xy 24.294958 16.613746) (xy 24.060963 16.20292) (xy 23.694209 15.563144)
      (xy 23.213708 14.727485) (xy 22.638473 13.729007) (xy 21.987516 12.600778) (xy 21.289617 11.392759)
      (xy 20.505812 10.036755) (xy 19.711724 8.662735) (xy 18.939469 7.326287) (xy 18.221165 6.082998)
      (xy 17.588928 4.988457) (xy 17.074874 4.098251) (xy 16.824855 3.665101) (xy 16.273229 2.711229)
      (xy 15.609763 1.567183) (xy 14.894899 0.336998) (xy 14.18908 -0.875292) (xy 13.684718 -1.73979)
      (xy 13.132537 -2.693403) (xy 12.625659 -3.584166) (xy 12.194986 -4.356559) (xy 11.87142 -4.955058)
      (xy 11.685863 -5.32414) (xy 11.671627 -5.356798) (xy 11.62907 -5.496819) (xy 11.591494 -5.714082)
      (xy 11.558603 -6.028537) (xy 11.530102 -6.460134) (xy 11.505695 -7.028821) (xy 11.485087 -7.754549)
      (xy 11.467982 -8.657267) (xy 11.454084 -9.756925) (xy 11.443098 -11.073471) (xy 11.434729 -12.626856)
      (xy 11.42868 -14.43703) (xy 11.424656 -16.52394) (xy 11.422362 -18.907538) (xy 11.421503 -21.607772)
      (xy 11.421476 -22.240834) (xy 11.421476 -38.526175) (xy -11.421477 -38.526175) (xy -11.421477 -22.240834)
      (xy -11.422063 -19.468877) (xy -11.424019 -17.017909) (xy -11.42764 -14.86798) (xy -11.433221 -12.999141)
      (xy -11.44106 -11.391441) (xy -11.451449 -10.024931) (xy -11.464687 -8.879663) (xy -11.481067 -7.935685)
      (xy -11.500886 -7.17305) (xy -11.524439 -6.571806) (xy -11.552022 -6.112006) (xy -11.58393 -5.773699)
      (xy -11.620459 -5.536935) (xy -11.661904 -5.381766) (xy -11.671627 -5.356798) (xy -11.833395 -5.027628)
      (xy -12.137889 -4.460565) (xy -12.554207 -3.711131) (xy -13.051449 -2.834849) (xy -13.598712 -1.88724)
      (xy -13.684718 -1.73979) (xy -14.078911 -1.064714) (xy -14.441683 -0.442882) (xy -14.790042 0.155104)
      (xy -15.140991 0.758641) (xy -15.511537 1.397126) (xy -15.918686 2.099956) (xy -16.379442 2.896529)
      (xy -16.910812 3.816241) (xy -17.529801 4.88849) (xy -18.253415 6.142674) (xy -19.09866 7.608188)
      (xy -20.08254 9.31443) (xy -21.051692 10.995302) (xy -21.84868 12.37713) (xy -22.694313 13.842442)
      (xy -23.5465 15.318361) (xy -24.363149 16.732011) (xy -25.102171 18.010517) (xy -25.721474 19.081002)
      (xy -25.826896 19.263087) (xy -26.530274 20.478187) (xy -27.312248 21.829761) (xy -28.109481 23.208293)
      (xy -28.858636 24.504265) (xy -29.462258 25.549078) (xy -31.172717 28.510908) (xy -36.613306 28.510908)
      (xy -36.564494 28.360122) (xy -36.312422 27.82219) (xy -35.90599 27.034435) (xy -35.356397 26.017713)
      (xy -34.674843 24.792883) (xy -33.872525 23.380805) (xy -33.306651 22.398481) (xy -32.444179 20.907877)
      (xy -31.529759 19.326411) (xy -30.602482 17.721762) (xy -29.701439 16.161614) (xy -28.865723 14.713647)
      (xy -28.134427 13.445543) (xy -27.70493 12.7) (xy -26.957516 11.402422) (xy -26.134203 9.974097)
      (xy -25.290979 8.512091) (xy -24.483834 7.113466) (xy -23.768755 5.875287) (xy -23.525872 5.455034)
      (xy -22.83779 4.264269) (xy -22.084651 2.960051) (xy -21.325599 1.644858) (xy -20.619779 0.421169)
      (xy -20.033187 -0.596644) (xy -19.44115 -1.622042) (xy -18.820909 -2.692031) (xy -18.226961 -3.712878)
      (xy -17.713802 -4.59085) (xy -17.456266 -5.028859) (xy -16.450336 -6.733557) (xy -16.404317 -22.607776)
      (xy -16.358299 -38.481994) (xy -16.873894 -38.695561) (xy -17.48271 -39.085001) (xy -18.028793 -39.669255)
      (xy -18.408789 -40.324928) (xy -18.504452 -40.642291) (xy -18.496897 -41.468664) (xy -18.200317 -42.260341)
      (xy -17.663394 -42.935783) (xy -16.934809 -43.413451) (xy -16.822795 -43.458954) (xy -16.571953 -43.489778)
      (xy -16.00908 -43.517874) (xy -15.163073 -43.543242) (xy -14.062831 -43.565881) (xy -12.737251 -43.585792)
      (xy -11.215231 -43.602975) (xy -9.525668 -43.617429) (xy -7.697461 -43.629155) (xy -5.759506 -43.638152)
      (xy -3.740702 -43.64442) (xy -1.669946 -43.647961) (xy 0.423865 -43.648774) (xy 2.511831 -43.646858)) (layer F.SilkS) (width 0.01))
  )

  (module Custom:XL_PTH (layer F.Cu) (tedit 5AC98945) (tstamp 5AC9A688)
    (at -14 -41)
    (fp_text reference REF** (at 3 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XL_PTH (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
  )

  (module Custom:XL_PTH (layer F.Cu) (tedit 5AC98945) (tstamp 5AC9A699)
    (at 14 -41)
    (fp_text reference REF** (at 3 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XL_PTH (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start -16.405092 -38.684995) (end -16.5 -38.684995) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.707276 43.495132) (end -27.773796 43.495132) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -18.5 -40.684995) (end -18.5 -41.253337) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -16.405092 -7.086614) (end -16.405092 -38.684995) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 27.707276 42.245132) (end 27.707276 43.495132) (angle -59.97586433) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start -16.5 -40.684995) (end -18.5 -40.684995) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 36.516164 29.5007) (end 28.789544 42.870588) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 35.217442 28.750153) (end 36.516164 29.5007) (angle -60.0583106) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 17.650371 -7.129362) (end 16.400371 -7.129362) (angle -30.03417493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.568212 -6.503716) (end 36.516032 27.999378) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 16 -41.253337) (end 18.5 -41.253337) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.400371 -38.699681) (end 16.400371 -7.129362) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 16.486011 -38.699082) (end 16.400371 -38.699681) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 16.5 -40.699033) (end 16.486011 -38.699082) (angle -90.40074436) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.5 -41.253337) (end 18.5 -40.699033) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -16 -43.753337) (end 16 -43.753337) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start -16 -41.253337) (end -16 -43.753337) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -28.859693 42.864266) (end -36.535357 29.401943) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start -27.773796 42.245132) (end -28.859693 42.864266) (angle -60.30998709) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start -35.23228 28.658983) (end -36.529436 27.905733) (angle -59.83345219) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start -17.655092 -7.086614) (end -16.574128 -6.458906) (angle -30.14343929) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -36.529436 27.905733) (end -16.574128 -6.458906) (layer Edge.Cuts) (width 0.2))

  (segment (start 27.25 42.25) (end 27.5 42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20 42.25) (end 27.25 42.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -27.25 42.25) (end -27.5 42) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -20 42.25) (end -27.25 42.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.75 23.260051) (end 31.75 24.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.75 21.080128) (end 31.75 23.260051) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.709936 20.040064) (end 31.75 21.080128) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.162659 20.040064) (end 30.709936 20.040064) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -31.75 21.627405) (end -31.75 24.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -30.162659 20.040064) (end -31.75 21.627405) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -19.337341 29.087341) (end -20 29.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -19.337341 26.290064) (end -19.337341 29.087341) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 19.337341 29.087341) (end 20 29.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 19.337341 26.290064) (end 19.337341 29.087341) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -20 42.25) (end -20 29.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20 42.25) (end 20 29.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -4.540064 26.290064) (end 0 21.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -19.337341 26.290064) (end -4.540064 26.290064) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 1.07763 21.75) (end 0 21.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 12.476998 21.75) (end 1.07763 21.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 17.017062 26.290064) (end 12.476998 21.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 19.337341 26.290064) (end 17.017062 26.290064) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -20.33734 25.290065) (end -19.337341 26.290064) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -24.587342 21.040063) (end -20.33734 25.290065) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -29.16266 21.040063) (end -24.587342 21.040063) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -30.162659 20.040064) (end -29.16266 21.040063) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20.33734 25.290065) (end 19.337341 26.290064) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 23.21746 22.409945) (end 20.33734 25.290065) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.792778 22.409945) (end 23.21746 22.409945) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.162659 20.040064) (end 27.792778 22.409945) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -9.310001 -6.120001) (end -10.16 -6.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -8.984999 -5.794999) (end -9.310001 -6.120001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -8.984999 7.765001) (end -8.984999 -5.794999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 0 16.75) (end -8.984999 7.765001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 28.678738 28.649409) (end 26.875 26.845671) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.29 28.649409) (end 28.678738 28.649409) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -28.678737 28.649408) (end -26.875 26.845671) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -34.29 28.649408) (end -28.678737 28.649408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 28.439408 36) (end 24.25 36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 30.04 37.600592) (end 28.439408 36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -28.439409 36) (end -24.25 36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -30.04 37.600591) (end -28.439409 36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -7.74999 -9.63999) (end -7.74999 5.85001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -10.16 -12.05) (end -7.74999 -9.63999) (width 0.25) (layer F.Cu) (net 8))
  (via (at 13.4 21.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start -7.74999 5.85001) (end 8 21.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 8 21.6) (end 13.4 21.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.477405 21.6) (end 16.837341 21.959936) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 13.4 21.6) (end 16.477405 21.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 21.412659 21.959936) (end 16.837341 21.959936) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 27.662659 15.709936) (end 21.412659 21.959936) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 15.975361 -21.474639) (end 10.16 -27.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 15.975361 10.156162) (end 15.975361 -21.474639) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 20.125 15.154329) (end 20.125 14.305801) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 20.125 14.305801) (end 15.975361 10.156162) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -27.662659 15.709936) (end -24.709936 15.709936) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -24.709936 15.709936) (end -12.4 3.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -12.4 -14.89) (end -10.16 -17.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -12.4 3.4) (end -12.4 -14.89) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -21.412659 21.959936) (end -16.837341 21.959936) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -27.662659 15.709936) (end -21.412659 21.959936) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -19.276472 15.154329) (end -13.636001 20.7948) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 13.636001 37.325001) (end 18 32.961002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -20.125 15.154329) (end -19.276472 15.154329) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -13.636001 20.7948) (end -13.636001 34.674999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -13.636001 37.325001) (end 13.636001 37.325001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -13.636001 34.674999) (end -14.325001 35.363999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -14.325001 35.363999) (end -14.325001 36.636001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -14.325001 36.636001) (end -13.636001 37.325001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 18.162342 12.979553) (end 15.525351 10.342562) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 18.162342 22.595937) (end 18.162342 12.979553) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 18 32.961002) (end 18 22.758279) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 18 22.758279) (end 18.162342 22.595937) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 15.525351 -19.384649) (end 10.16 -24.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 15.525351 10.342562) (end 15.525351 -19.384649) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 11.349999 35.400001) (end 10.75 36) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 16.325001 30.424999) (end 11.349999 35.400001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 16.325001 29.113999) (end 16.325001 30.424999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 15.075341 27.864339) (end 16.325001 29.113999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 15.075341 -17.294659) (end 15.075341 27.864339) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 10.16 -22.21) (end 15.075341 -17.294659) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -10.16 -9.51) (end -8.2 -7.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -8.2 -7.55) (end -8.2 6.6) (width 0.25) (layer F.Cu) (net 13))
  (via (at 11.2 25.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start -8.2 6.6) (end -8 6.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -8 6.6) (end 11.2 25.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 15 29.6) (end 15 29.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 11.2 25.8) (end 15 29.6) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 15 31.164213) (end 15 42.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 15 29.75) (end 15 31.164213) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 14.625331 -15.204669) (end 10.16 -19.67) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -10.150001 36.599999) (end 6.274991 36.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -10.75 36) (end -10.150001 36.599999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 6.274991 36.6) (end 10.874991 32) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 10.874991 32) (end 10.874991 27.525009) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 10.874991 27.525009) (end 14.625331 23.774669) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 14.625331 23.774669) (end 14.625331 -15.204669) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -11.335001 -13.414999) (end -11.335001 4.135001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -10.16 -14.59) (end -11.335001 -13.414999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -15 28.335787) (end -15 29.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -15 21.836275) (end -15 28.335787) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -16.20134 20.634935) (end -15 21.836275) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -19.678953 20.634935) (end -16.20134 20.634935) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -22.575001 17.738887) (end -19.678953 20.634935) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -22.575001 15.375001) (end -22.575001 17.738887) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -11.335001 4.135001) (end -22.575001 15.375001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -15 31.164213) (end -15 42.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -15 29.75) (end -15 31.164213) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -15.750001 3.000001) (end -15.600001 3.000001) (width 1) (layer F.Cu) (net 1))
  (segment (start -16.75 4) (end -15.750001 3.000001) (width 1) (layer F.Cu) (net 1))
  (segment (start -15.600001 3.000001) (end -13.22501 0.62501) (width 1) (layer F.Cu) (net 1))
  (segment (start -13.22501 -24.22499) (end -10.16 -27.29) (width 1) (layer F.Cu) (net 1))
  (segment (start -13.22501 0.62501) (end -13.22501 -24.22499) (width 1) (layer F.Cu) (net 1))
  (segment (start 17.923128 26.290064) (end 19.337341 26.290064) (width 1) (layer B.Cu) (net 2))
  (segment (start 16.462062 26.290064) (end 17.923128 26.290064) (width 1) (layer B.Cu) (net 2))
  (segment (start 11.710001 21.538003) (end 16.462062 26.290064) (width 1) (layer B.Cu) (net 2))
  (segment (start 11.710001 -28.279999) (end 11.710001 21.538003) (width 1) (layer B.Cu) (net 2))
  (segment (start 10.16 -29.83) (end 11.710001 -28.279999) (width 1) (layer B.Cu) (net 2))
  (segment (start -28.748446 20.040064) (end -30.162659 20.040064) (width 1) (layer B.Cu) (net 2))
  (segment (start -21.425001 12.716619) (end -28.748446 20.040064) (width 1) (layer B.Cu) (net 2))
  (segment (start -21.425001 6.175001) (end -21.425001 12.716619) (width 1) (layer B.Cu) (net 2))
  (segment (start -19.25 4) (end -21.425001 6.175001) (width 1) (layer B.Cu) (net 2))
  (segment (start 5.842 5.73) (end 5.842 3.842) (width 2) (layer F.Cu) (net 33))
  (segment (start 5.842 3.842) (end 5 3) (width 2) (layer F.Cu) (net 33))
  (segment (start 5 3) (end -5 3) (width 2) (layer F.Cu) (net 33))
  (segment (start -5 3) (end -5 -2) (width 2) (layer F.Cu) (net 33))
  (segment (start -5 -2) (end 6 -2) (width 2) (layer F.Cu) (net 33))
  (segment (start 6 -2) (end 6 -7) (width 2) (layer F.Cu) (net 33))
  (segment (start 6 -7) (end -5 -7) (width 2) (layer F.Cu) (net 33))
  (segment (start -5 -7) (end -5 -12) (width 2) (layer F.Cu) (net 33))
  (segment (start -5 -12) (end 5 -12) (width 2) (layer F.Cu) (net 33))
  (segment (start 5 -12) (end 6 -12) (width 2) (layer F.Cu) (net 33))
  (segment (start 6 -12) (end 6 -17) (width 2) (layer F.Cu) (net 33))
  (segment (start 6 -17) (end -5 -17) (width 2) (layer F.Cu) (net 33))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -16 -38) (xy 16 -38) (xy 16 -7) (xy 36 28) (xy 36 30)
        (xy 28 43) (xy -28 43) (xy -29 42) (xy -36 30) (xy -36 28)
        (xy -16 -6)
      )
    )
    (filled_polygon
      (pts
        (xy 8.675 -37.745385) (xy 8.675 -37.154615) (xy 8.901078 -36.608815) (xy 9.318815 -36.191078) (xy 9.34556 -36.18)
        (xy 9.318815 -36.168922) (xy 8.901078 -35.751185) (xy 8.675 -35.205385) (xy 8.675 -34.614615) (xy 8.901078 -34.068815)
        (xy 9.318815 -33.651078) (xy 9.34556 -33.64) (xy 9.318815 -33.628922) (xy 8.901078 -33.211185) (xy 8.675 -32.665385)
        (xy 8.675 -32.074615) (xy 8.901078 -31.528815) (xy 9.318815 -31.111078) (xy 9.365247 -31.091845) (xy 9.295647 -30.873958)
        (xy 10.16 -30.009605) (xy 11.024353 -30.873958) (xy 10.954753 -31.091845) (xy 11.001185 -31.111078) (xy 11.418922 -31.528815)
        (xy 11.645 -32.074615) (xy 11.645 -32.665385) (xy 11.418922 -33.211185) (xy 11.001185 -33.628922) (xy 10.97444 -33.64)
        (xy 11.001185 -33.651078) (xy 11.418922 -34.068815) (xy 11.645 -34.614615) (xy 11.645 -35.205385) (xy 11.418922 -35.751185)
        (xy 11.001185 -36.168922) (xy 10.97444 -36.18) (xy 11.001185 -36.191078) (xy 11.418922 -36.608815) (xy 11.645 -37.154615)
        (xy 11.645 -37.745385) (xy 11.59214 -37.873) (xy 15.665371 -37.873) (xy 15.665372 -7.056974) (xy 15.671685 -7.025235)
        (xy 15.687307 -6.847289) (xy 15.712216 -6.754437) (xy 15.728967 -6.659771) (xy 15.874959 -6.259404) (xy 15.895672 -6.198505)
        (xy 27.616677 14.074936) (xy 27.337437 14.074936) (xy 26.736506 14.32385) (xy 26.276573 14.783783) (xy 26.027659 15.384714)
        (xy 26.027659 16.035158) (xy 26.096482 16.201311) (xy 21.097858 21.199936) (xy 18.29225 21.199936) (xy 18.223427 21.033783)
        (xy 17.763494 20.57385) (xy 17.162563 20.324936) (xy 16.512119 20.324936) (xy 15.911188 20.57385) (xy 15.645038 20.84)
        (xy 14.103711 20.84) (xy 13.98628 20.722569) (xy 13.605874 20.565) (xy 13.194126 20.565) (xy 12.81372 20.722569)
        (xy 12.522569 21.01372) (xy 12.365 21.394126) (xy 12.365 21.805874) (xy 12.522569 22.18628) (xy 12.81372 22.477431)
        (xy 13.194126 22.635) (xy 13.605874 22.635) (xy 13.98628 22.477431) (xy 14.103711 22.36) (xy 15.233342 22.36)
        (xy 15.451255 22.886089) (xy 15.911188 23.346022) (xy 16.512119 23.594936) (xy 17.162563 23.594936) (xy 17.763494 23.346022)
        (xy 18.223427 22.886089) (xy 18.29225 22.719936) (xy 21.337812 22.719936) (xy 21.412659 22.734824) (xy 21.487506 22.719936)
        (xy 21.487511 22.719936) (xy 21.709196 22.67584) (xy 21.960588 22.507865) (xy 22.00299 22.444406) (xy 24.454773 19.992623)
        (xy 28.496302 19.992623) (xy 28.604991 20.633921) (xy 28.95082 21.18481) (xy 29.370566 21.506892) (xy 29.651001 21.458909)
        (xy 30.007116 20.129867) (xy 28.678074 19.773751) (xy 28.496302 19.992623) (xy 24.454773 19.992623) (xy 27.171284 17.276113)
        (xy 27.337437 17.344936) (xy 27.987881 17.344936) (xy 28.588812 17.096022) (xy 29.048745 16.636089) (xy 29.069053 16.587062)
        (xy 30.111641 18.390394) (xy 29.568802 18.482396) (xy 29.017913 18.828225) (xy 28.695831 19.247971) (xy 28.743814 19.528406)
        (xy 30.072856 19.884521) (xy 30.358703 18.817728) (xy 30.538386 19.128521) (xy 30.408005 19.61511) (xy 30.1768 19.846315)
        (xy 30.356408 20.025923) (xy 30.408007 19.974324) (xy 31.140922 20.170708) (xy 31.320821 20.481872) (xy 30.252462 20.195607)
        (xy 29.896346 21.524649) (xy 30.115218 21.706421) (xy 30.756516 21.597732) (xy 31.307405 21.251903) (xy 31.568949 20.911052)
        (xy 35.849315 28.314662) (xy 35.873 28.377728) (xy 35.873 29.144681) (xy 31.292027 37.071447) (xy 31.002481 36.638111)
        (xy 30.560891 36.34305) (xy 30.171485 36.265592) (xy 29.908515 36.265592) (xy 29.519109 36.34305) (xy 29.077519 36.638111)
        (xy 28.782458 37.079701) (xy 28.678846 37.600592) (xy 28.782458 38.121483) (xy 29.077519 38.563073) (xy 29.519109 38.858134)
        (xy 29.908515 38.935592) (xy 30.171485 38.935592) (xy 30.22033 38.925876) (xy 28.526769 41.856358) (xy 27.745348 42.06574)
        (xy 27.693749 42.014141) (xy 27.514141 42.193749) (xy 27.745346 42.424954) (xy 27.8265 42.727824) (xy 27.643048 42.760132)
        (xy 27.572197 42.760132) (xy 27.43426 42.245348) (xy 27.485859 42.193749) (xy 27.306251 42.014141) (xy 27.075045 42.245347)
        (xy 26.377934 42.432137) (xy 26.313604 42.667236) (xy 26.393236 42.760132) (xy 21.554667 42.760132) (xy 21.645908 42.514539)
        (xy 21.627437 42.015354) (xy 26.138933 42.015354) (xy 26.312194 42.186792) (xy 27.344457 41.910197) (xy 27.067863 40.877934)
        (xy 26.832764 40.813604) (xy 26.42954 41.159254) (xy 26.189284 41.6329) (xy 26.138933 42.015354) (xy 21.627437 42.015354)
        (xy 21.621856 41.86454) (xy 21.419387 41.375736) (xy 21.152532 41.277073) (xy 20.179605 42.25) (xy 20.193748 42.264143)
        (xy 20.014143 42.443748) (xy 20 42.429605) (xy 19.985858 42.443748) (xy 19.806253 42.264143) (xy 19.820395 42.25)
        (xy 18.847468 41.277073) (xy 18.580613 41.375736) (xy 18.354092 41.985461) (xy 18.378144 42.63546) (xy 18.429785 42.760132)
        (xy 16.558408 42.760132) (xy 16.635 42.575222) (xy 16.635 41.924778) (xy 16.386086 41.323847) (xy 16.159707 41.097468)
        (xy 19.027073 41.097468) (xy 20 42.070395) (xy 20.972927 41.097468) (xy 20.874264 40.830613) (xy 20.824686 40.812194)
        (xy 27.313208 40.812194) (xy 27.589803 41.844457) (xy 28.622066 41.567863) (xy 28.686396 41.332764) (xy 28.340746 40.92954)
        (xy 27.8671 40.689284) (xy 27.484646 40.638933) (xy 27.313208 40.812194) (xy 20.824686 40.812194) (xy 20.264539 40.604092)
        (xy 19.61454 40.628144) (xy 19.125736 40.830613) (xy 19.027073 41.097468) (xy 16.159707 41.097468) (xy 15.926153 40.863914)
        (xy 15.76 40.795091) (xy 15.76 35.674778) (xy 20.365 35.674778) (xy 20.365 36.325222) (xy 20.613914 36.926153)
        (xy 21.073847 37.386086) (xy 21.674778 37.635) (xy 22.325222 37.635) (xy 22.926153 37.386086) (xy 23.386086 36.926153)
        (xy 23.398831 36.895384) (xy 23.550429 37.046982) (xy 24.004343 37.235) (xy 24.495657 37.235) (xy 24.949571 37.046982)
        (xy 25.296982 36.699571) (xy 25.485 36.245657) (xy 25.485 35.754343) (xy 25.296982 35.300429) (xy 24.949571 34.953018)
        (xy 24.495657 34.765) (xy 24.004343 34.765) (xy 23.550429 34.953018) (xy 23.398831 35.104616) (xy 23.386086 35.073847)
        (xy 22.926153 34.613914) (xy 22.325222 34.365) (xy 21.674778 34.365) (xy 21.073847 34.613914) (xy 20.613914 35.073847)
        (xy 20.365 35.674778) (xy 15.76 35.674778) (xy 15.76 31.204909) (xy 15.926153 31.136086) (xy 16.159707 30.902532)
        (xy 19.027073 30.902532) (xy 19.125736 31.169387) (xy 19.735461 31.395908) (xy 20.38546 31.371856) (xy 20.874264 31.169387)
        (xy 20.972927 30.902532) (xy 20 29.929605) (xy 19.027073 30.902532) (xy 16.159707 30.902532) (xy 16.386086 30.676153)
        (xy 16.635 30.075222) (xy 16.635 29.485461) (xy 18.354092 29.485461) (xy 18.378144 30.13546) (xy 18.580613 30.624264)
        (xy 18.847468 30.722927) (xy 19.820395 29.75) (xy 20.179605 29.75) (xy 21.152532 30.722927) (xy 21.419387 30.624264)
        (xy 21.645908 30.014539) (xy 21.621856 29.36454) (xy 21.419387 28.875736) (xy 21.152532 28.777073) (xy 20.179605 29.75)
        (xy 19.820395 29.75) (xy 18.847468 28.777073) (xy 18.580613 28.875736) (xy 18.354092 29.485461) (xy 16.635 29.485461)
        (xy 16.635 29.424778) (xy 16.386086 28.823847) (xy 16.159707 28.597468) (xy 19.027073 28.597468) (xy 20 29.570395)
        (xy 20.920986 28.649409) (xy 32.928846 28.649409) (xy 33.032458 29.1703) (xy 33.327519 29.61189) (xy 33.769109 29.906951)
        (xy 34.158515 29.984409) (xy 34.421485 29.984409) (xy 34.810891 29.906951) (xy 35.252481 29.61189) (xy 35.547542 29.1703)
        (xy 35.651154 28.649409) (xy 35.547542 28.128518) (xy 35.252481 27.686928) (xy 34.810891 27.391867) (xy 34.421485 27.314409)
        (xy 34.158515 27.314409) (xy 33.769109 27.391867) (xy 33.327519 27.686928) (xy 33.032458 28.128518) (xy 32.928846 28.649409)
        (xy 20.920986 28.649409) (xy 20.972927 28.597468) (xy 20.874264 28.330613) (xy 20.264539 28.104092) (xy 19.61454 28.128144)
        (xy 19.125736 28.330613) (xy 19.027073 28.597468) (xy 16.159707 28.597468) (xy 15.926153 28.363914) (xy 15.325222 28.115)
        (xy 14.674778 28.115) (xy 14.614691 28.139889) (xy 14.249451 27.774649) (xy 19.071028 27.774649) (xy 19.2899 27.956421)
        (xy 19.931198 27.847732) (xy 20.482087 27.501903) (xy 20.804169 27.082157) (xy 20.756186 26.801722) (xy 19.427144 26.445607)
        (xy 19.071028 27.774649) (xy 14.249451 27.774649) (xy 12.717425 26.242623) (xy 17.670984 26.242623) (xy 17.779673 26.883921)
        (xy 18.125502 27.43481) (xy 18.545248 27.756892) (xy 18.825683 27.708909) (xy 19.181798 26.379867) (xy 18.5115 26.200261)
        (xy 19.492884 26.200261) (xy 20.821926 26.556377) (xy 21.003698 26.337505) (xy 20.895009 25.696207) (xy 20.54918 25.145318)
        (xy 20.129434 24.823236) (xy 19.848999 24.871219) (xy 19.492884 26.200261) (xy 18.5115 26.200261) (xy 17.852756 26.023751)
        (xy 17.670984 26.242623) (xy 12.717425 26.242623) (xy 12.235 25.760199) (xy 12.235 25.594126) (xy 12.195172 25.497971)
        (xy 17.870513 25.497971) (xy 17.918496 25.778406) (xy 19.247538 26.134521) (xy 19.603654 24.805479) (xy 19.384782 24.623707)
        (xy 18.743484 24.732396) (xy 18.192595 25.078225) (xy 17.870513 25.497971) (xy 12.195172 25.497971) (xy 12.077431 25.21372)
        (xy 11.78628 24.922569) (xy 11.405874 24.765) (xy 10.994126 24.765) (xy 10.61372 24.922569) (xy 10.322569 25.21372)
        (xy 10.165 25.594126) (xy 10.165 26.005874) (xy 10.322569 26.38628) (xy 10.61372 26.677431) (xy 10.994126 26.835)
        (xy 11.160199 26.835) (xy 13.477757 29.152559) (xy 13.365 29.424778) (xy 13.365 30.075222) (xy 13.613914 30.676153)
        (xy 14.073847 31.136086) (xy 14.24 31.204909) (xy 14.24 34.927761) (xy 13.926153 34.613914) (xy 13.325222 34.365)
        (xy 12.674778 34.365) (xy 12.073847 34.613914) (xy 11.613914 35.073847) (xy 11.601169 35.104616) (xy 11.449571 34.953018)
        (xy 10.995657 34.765) (xy 10.504343 34.765) (xy 10.050429 34.953018) (xy 9.703018 35.300429) (xy 9.515 35.754343)
        (xy 9.515 36.245657) (xy 9.703018 36.699571) (xy 10.050429 37.046982) (xy 10.504343 37.235) (xy 10.995657 37.235)
        (xy 11.449571 37.046982) (xy 11.601169 36.895384) (xy 11.613914 36.926153) (xy 12.073847 37.386086) (xy 12.674778 37.635)
        (xy 13.325222 37.635) (xy 13.926153 37.386086) (xy 14.240001 37.072238) (xy 14.240001 40.795091) (xy 14.073847 40.863914)
        (xy 13.613914 41.323847) (xy 13.365 41.924778) (xy 13.365 42.575222) (xy 13.441592 42.760132) (xy -13.441592 42.760132)
        (xy -13.365 42.575222) (xy -13.365 41.924778) (xy -13.613914 41.323847) (xy -14.073847 40.863914) (xy -14.674778 40.615)
        (xy -15.325222 40.615) (xy -15.926153 40.863914) (xy -16.386086 41.323847) (xy -16.635 41.924778) (xy -16.635 42.575222)
        (xy -16.558408 42.760132) (xy -18.445333 42.760132) (xy -18.354092 42.514539) (xy -18.378144 41.86454) (xy -18.580613 41.375736)
        (xy -18.847468 41.277073) (xy -19.820395 42.25) (xy -19.806253 42.264143) (xy -19.985858 42.443748) (xy -20 42.429605)
        (xy -20.014143 42.443748) (xy -20.193748 42.264143) (xy -20.179605 42.25) (xy -21.152532 41.277073) (xy -21.419387 41.375736)
        (xy -21.645908 41.985461) (xy -21.621856 42.63546) (xy -21.570215 42.760132) (xy -26.384886 42.760132) (xy -26.313604 42.667236)
        (xy -26.377934 42.432137) (xy -27.075045 42.245347) (xy -27.306251 42.014141) (xy -27.485859 42.193749) (xy -27.43426 42.245348)
        (xy -27.572197 42.760132) (xy -27.709491 42.760132) (xy -27.829488 42.738973) (xy -27.745347 42.424955) (xy -27.514141 42.193749)
        (xy -27.693749 42.014141) (xy -27.745348 42.06574) (xy -28.599379 41.836902) (xy -28.886818 41.332764) (xy -28.686396 41.332764)
        (xy -28.622066 41.567863) (xy -27.924955 41.754653) (xy -27.693749 41.985859) (xy -27.514141 41.806251) (xy -27.485859 41.806251)
        (xy -27.306251 41.985859) (xy -27.254652 41.93426) (xy -26.312194 42.186792) (xy -26.138933 42.015354) (xy -26.236662 41.493327)
        (xy -26.464408 41.144016) (xy -26.449474 41.129082) (xy -26.481088 41.097468) (xy -20.972927 41.097468) (xy -20 42.070395)
        (xy -19.027073 41.097468) (xy -19.125736 40.830613) (xy -19.735461 40.604092) (xy -20.38546 40.628144) (xy -20.874264 40.830613)
        (xy -20.972927 41.097468) (xy -26.481088 41.097468) (xy -26.520364 41.058192) (xy -26.526724 41.048437) (xy -26.541315 41.037241)
        (xy -26.629082 40.949474) (xy -26.640637 40.961029) (xy -26.832764 40.813604) (xy -27.067863 40.877934) (xy -27.254653 41.575045)
        (xy -27.485859 41.806251) (xy -27.514141 41.806251) (xy -27.56574 41.754652) (xy -27.313208 40.812194) (xy -27.484646 40.638933)
        (xy -28.006673 40.736662) (xy -28.355984 40.964408) (xy -28.370918 40.949474) (xy -28.441808 41.020364) (xy -28.451563 41.026724)
        (xy -28.462759 41.041315) (xy -28.550526 41.129082) (xy -28.538971 41.140637) (xy -28.686396 41.332764) (xy -28.886818 41.332764)
        (xy -30.264091 38.917171) (xy -30.171485 38.935591) (xy -29.908515 38.935591) (xy -29.519109 38.858133) (xy -29.077519 38.563072)
        (xy -28.782458 38.121482) (xy -28.678846 37.600591) (xy -28.782458 37.0797) (xy -29.077519 36.63811) (xy -29.519109 36.343049)
        (xy -29.908515 36.265591) (xy -30.171485 36.265591) (xy -30.560891 36.343049) (xy -31.002481 36.63811) (xy -31.297542 37.0797)
        (xy -31.301214 37.098162) (xy -32.067404 35.754343) (xy -25.485 35.754343) (xy -25.485 36.245657) (xy -25.296982 36.699571)
        (xy -24.949571 37.046982) (xy -24.495657 37.235) (xy -24.004343 37.235) (xy -23.550429 37.046982) (xy -23.398831 36.895384)
        (xy -23.386086 36.926153) (xy -22.926153 37.386086) (xy -22.325222 37.635) (xy -21.674778 37.635) (xy -21.073847 37.386086)
        (xy -20.613914 36.926153) (xy -20.365 36.325222) (xy -20.365 35.674778) (xy -14.635 35.674778) (xy -14.635 36.325222)
        (xy -14.386086 36.926153) (xy -13.926153 37.386086) (xy -13.325222 37.635) (xy -12.674778 37.635) (xy -12.073847 37.386086)
        (xy -11.613914 36.926153) (xy -11.601169 36.895384) (xy -11.449571 37.046982) (xy -10.995657 37.235) (xy -10.504343 37.235)
        (xy -10.050429 37.046982) (xy -9.703018 36.699571) (xy -9.515 36.245657) (xy -9.515 35.754343) (xy -9.703018 35.300429)
        (xy -10.050429 34.953018) (xy -10.504343 34.765) (xy -10.995657 34.765) (xy -11.449571 34.953018) (xy -11.601169 35.104616)
        (xy -11.613914 35.073847) (xy -12.073847 34.613914) (xy -12.674778 34.365) (xy -13.325222 34.365) (xy -13.926153 34.613914)
        (xy -14.386086 35.073847) (xy -14.635 35.674778) (xy -20.365 35.674778) (xy -20.613914 35.073847) (xy -21.073847 34.613914)
        (xy -21.674778 34.365) (xy -22.325222 34.365) (xy -22.926153 34.613914) (xy -23.386086 35.073847) (xy -23.398831 35.104616)
        (xy -23.550429 34.953018) (xy -24.004343 34.765) (xy -24.495657 34.765) (xy -24.949571 34.953018) (xy -25.296982 35.300429)
        (xy -25.485 35.754343) (xy -32.067404 35.754343) (xy -34.833708 30.902532) (xy -20.972927 30.902532) (xy -20.874264 31.169387)
        (xy -20.264539 31.395908) (xy -19.61454 31.371856) (xy -19.125736 31.169387) (xy -19.027073 30.902532) (xy -20 29.929605)
        (xy -20.972927 30.902532) (xy -34.833708 30.902532) (xy -35.866758 29.09067) (xy -35.873 29.073741) (xy -35.873 28.649408)
        (xy -35.651154 28.649408) (xy -35.547542 29.170299) (xy -35.252481 29.611889) (xy -34.810891 29.90695) (xy -34.421485 29.984408)
        (xy -34.158515 29.984408) (xy -33.769109 29.90695) (xy -33.327519 29.611889) (xy -33.243043 29.485461) (xy -21.645908 29.485461)
        (xy -21.621856 30.13546) (xy -21.419387 30.624264) (xy -21.152532 30.722927) (xy -20.179605 29.75) (xy -19.820395 29.75)
        (xy -18.847468 30.722927) (xy -18.580613 30.624264) (xy -18.354092 30.014539) (xy -18.375915 29.424778) (xy -16.635 29.424778)
        (xy -16.635 30.075222) (xy -16.386086 30.676153) (xy -15.926153 31.136086) (xy -15.325222 31.385) (xy -14.674778 31.385)
        (xy -14.073847 31.136086) (xy -13.613914 30.676153) (xy -13.365 30.075222) (xy -13.365 29.424778) (xy -13.613914 28.823847)
        (xy -14.073847 28.363914) (xy -14.674778 28.115) (xy -15.325222 28.115) (xy -15.926153 28.363914) (xy -16.386086 28.823847)
        (xy -16.635 29.424778) (xy -18.375915 29.424778) (xy -18.378144 29.36454) (xy -18.580613 28.875736) (xy -18.847468 28.777073)
        (xy -19.820395 29.75) (xy -20.179605 29.75) (xy -21.152532 28.777073) (xy -21.419387 28.875736) (xy -21.645908 29.485461)
        (xy -33.243043 29.485461) (xy -33.032458 29.170299) (xy -32.928846 28.649408) (xy -32.939177 28.597468) (xy -20.972927 28.597468)
        (xy -20 29.570395) (xy -19.027073 28.597468) (xy -19.125736 28.330613) (xy -19.735461 28.104092) (xy -20.38546 28.128144)
        (xy -20.874264 28.330613) (xy -20.972927 28.597468) (xy -32.939177 28.597468) (xy -33.032458 28.128517) (xy -33.327519 27.686927)
        (xy -33.769109 27.391866) (xy -34.158515 27.314408) (xy -34.421485 27.314408) (xy -34.810891 27.391866) (xy -35.252481 27.686927)
        (xy -35.547542 28.128517) (xy -35.651154 28.649408) (xy -35.873 28.649408) (xy -35.873 28.238953) (xy -34.92128 26.600014)
        (xy -28.11 26.600014) (xy -28.11 27.091328) (xy -27.921982 27.545242) (xy -27.574571 27.892653) (xy -27.120657 28.080671)
        (xy -26.629343 28.080671) (xy -26.175429 27.892653) (xy -25.828018 27.545242) (xy -25.64 27.091328) (xy -25.64 27.082157)
        (xy -20.804169 27.082157) (xy -20.389392 27.583193) (xy -19.814451 27.887363) (xy -19.2899 27.956421) (xy -19.071028 27.774649)
        (xy -19.427144 26.445607) (xy -20.756186 26.801722) (xy -20.804169 27.082157) (xy -25.64 27.082157) (xy -25.64 26.600014)
        (xy -25.668125 26.532114) (xy -25.424778 26.532114) (xy -24.954951 26.337505) (xy -21.003698 26.337505) (xy -20.821926 26.556377)
        (xy -20.163183 26.379867) (xy -19.181798 26.379867) (xy -18.825683 27.708909) (xy -18.545248 27.756892) (xy -18.044212 27.342115)
        (xy -17.740042 26.767174) (xy -17.670984 26.242623) (xy -17.852756 26.023751) (xy -19.181798 26.379867) (xy -20.163183 26.379867)
        (xy -19.492884 26.200261) (xy -19.848999 24.871219) (xy -20.129434 24.823236) (xy -20.63047 25.238013) (xy -20.93464 25.812954)
        (xy -21.003698 26.337505) (xy -24.954951 26.337505) (xy -24.823847 26.2832) (xy -24.363914 25.823267) (xy -24.115 25.222336)
        (xy -24.115 24.805479) (xy -19.603654 24.805479) (xy -19.247538 26.134521) (xy -17.918496 25.778406) (xy -17.870513 25.497971)
        (xy -18.28529 24.996935) (xy -18.860231 24.692765) (xy -19.384782 24.623707) (xy -19.603654 24.805479) (xy -24.115 24.805479)
        (xy -24.115 24.571892) (xy 24.115 24.571892) (xy 24.115 25.222336) (xy 24.363914 25.823267) (xy 24.823847 26.2832)
        (xy 25.424778 26.532114) (xy 25.668125 26.532114) (xy 25.64 26.600014) (xy 25.64 27.091328) (xy 25.828018 27.545242)
        (xy 26.175429 27.892653) (xy 26.629343 28.080671) (xy 27.120657 28.080671) (xy 27.574571 27.892653) (xy 27.921982 27.545242)
        (xy 28.11 27.091328) (xy 28.11 26.600014) (xy 27.921982 26.1461) (xy 27.574571 25.798689) (xy 27.208991 25.64726)
        (xy 27.295749 25.437806) (xy 31.563208 25.437806) (xy 31.734646 25.611067) (xy 32.256673 25.513338) (xy 32.605984 25.285592)
        (xy 32.620918 25.300526) (xy 32.691808 25.229636) (xy 32.701563 25.223276) (xy 32.712759 25.208685) (xy 32.800526 25.120918)
        (xy 32.788971 25.109363) (xy 32.936396 24.917236) (xy 32.872066 24.682137) (xy 32.174955 24.495347) (xy 31.943749 24.264141)
        (xy 31.764141 24.443749) (xy 31.81574 24.495348) (xy 31.563208 25.437806) (xy 27.295749 25.437806) (xy 27.385 25.222336)
        (xy 27.385 24.571892) (xy 27.245309 24.234646) (xy 30.388933 24.234646) (xy 30.486662 24.756673) (xy 30.714408 25.105984)
        (xy 30.699474 25.120918) (xy 30.770364 25.191808) (xy 30.776724 25.201563) (xy 30.791315 25.212759) (xy 30.879082 25.300526)
        (xy 30.890637 25.288971) (xy 31.082764 25.436396) (xy 31.317863 25.372066) (xy 31.504653 24.674955) (xy 31.735859 24.443749)
        (xy 31.556251 24.264141) (xy 31.504652 24.31574) (xy 30.562194 24.063208) (xy 30.388933 24.234646) (xy 27.245309 24.234646)
        (xy 27.136086 23.970961) (xy 26.747889 23.582764) (xy 30.563604 23.582764) (xy 30.627934 23.817863) (xy 31.325045 24.004653)
        (xy 31.556251 24.235859) (xy 31.735859 24.056251) (xy 31.764141 24.056251) (xy 31.943749 24.235859) (xy 31.995348 24.18426)
        (xy 32.937806 24.436792) (xy 33.111067 24.265354) (xy 33.013338 23.743327) (xy 32.785592 23.394016) (xy 32.800526 23.379082)
        (xy 32.729636 23.308192) (xy 32.723276 23.298437) (xy 32.708685 23.287241) (xy 32.620918 23.199474) (xy 32.609363 23.211029)
        (xy 32.417236 23.063604) (xy 32.182137 23.127934) (xy 31.995347 23.825045) (xy 31.764141 24.056251) (xy 31.735859 24.056251)
        (xy 31.68426 24.004652) (xy 31.936792 23.062194) (xy 31.765354 22.888933) (xy 31.243327 22.986662) (xy 30.894016 23.214408)
        (xy 30.879082 23.199474) (xy 30.808192 23.270364) (xy 30.798437 23.276724) (xy 30.787241 23.291315) (xy 30.699474 23.379082)
        (xy 30.711029 23.390637) (xy 30.563604 23.582764) (xy 26.747889 23.582764) (xy 26.676153 23.511028) (xy 26.075222 23.262114)
        (xy 25.424778 23.262114) (xy 24.823847 23.511028) (xy 24.363914 23.970961) (xy 24.115 24.571892) (xy -24.115 24.571892)
        (xy -24.363914 23.970961) (xy -24.823847 23.511028) (xy -25.424778 23.262114) (xy -26.075222 23.262114) (xy -26.676153 23.511028)
        (xy -27.136086 23.970961) (xy -27.385 24.571892) (xy -27.385 25.222336) (xy -27.208991 25.64726) (xy -27.574571 25.798689)
        (xy -27.921982 26.1461) (xy -28.11 26.600014) (xy -34.92128 26.600014) (xy -33.944103 24.917236) (xy -32.936396 24.917236)
        (xy -32.590746 25.32046) (xy -32.1171 25.560716) (xy -31.734646 25.611067) (xy -31.563208 25.437806) (xy -31.839803 24.405543)
        (xy -32.872066 24.682137) (xy -32.936396 24.917236) (xy -33.944103 24.917236) (xy -33.565559 24.265354) (xy -33.111067 24.265354)
        (xy -32.937806 24.436792) (xy -32.57584 24.339803) (xy -31.594457 24.339803) (xy -31.317863 25.372066) (xy -31.082764 25.436396)
        (xy -30.67954 25.090746) (xy -30.439284 24.6171) (xy -30.388933 24.234646) (xy -30.562194 24.063208) (xy -31.594457 24.339803)
        (xy -32.57584 24.339803) (xy -31.905543 24.160197) (xy -32.182137 23.127934) (xy -32.417236 23.063604) (xy -32.82046 23.409254)
        (xy -33.060716 23.8829) (xy -33.111067 24.265354) (xy -33.565559 24.265354) (xy -32.866893 23.062194) (xy -31.936792 23.062194)
        (xy -31.660197 24.094457) (xy -30.627934 23.817863) (xy -30.563604 23.582764) (xy -30.909254 23.17954) (xy -31.3829 22.939284)
        (xy -31.765354 22.888933) (xy -31.936792 23.062194) (xy -32.866893 23.062194) (xy -31.595656 20.873024) (xy -31.21471 21.333193)
        (xy -30.639769 21.637363) (xy -30.115218 21.706421) (xy -30.028876 21.634714) (xy -18.472341 21.634714) (xy -18.472341 22.285158)
        (xy -18.223427 22.886089) (xy -17.763494 23.346022) (xy -17.162563 23.594936) (xy -16.512119 23.594936) (xy -15.911188 23.346022)
        (xy -15.451255 22.886089) (xy -15.386689 22.730213) (xy -0.800608 22.730213) (xy -0.731143 22.972397) (xy -0.207698 23.159144)
        (xy 0.347368 23.131362) (xy 0.731143 22.972397) (xy 0.800608 22.730213) (xy 0 21.929605) (xy -0.800608 22.730213)
        (xy -15.386689 22.730213) (xy -15.202341 22.285158) (xy -15.202341 21.634714) (xy -15.240619 21.542302) (xy -1.409144 21.542302)
        (xy -1.381362 22.097368) (xy -1.222397 22.481143) (xy -0.980213 22.550608) (xy -0.179605 21.75) (xy 0.179605 21.75)
        (xy 0.980213 22.550608) (xy 1.222397 22.481143) (xy 1.409144 21.957698) (xy 1.381362 21.402632) (xy 1.222397 21.018857)
        (xy 0.980213 20.949392) (xy 0.179605 21.75) (xy -0.179605 21.75) (xy -0.980213 20.949392) (xy -1.222397 21.018857)
        (xy -1.409144 21.542302) (xy -15.240619 21.542302) (xy -15.451255 21.033783) (xy -15.715251 20.769787) (xy -0.800608 20.769787)
        (xy 0 21.570395) (xy 0.800608 20.769787) (xy 0.731143 20.527603) (xy 0.207698 20.340856) (xy -0.347368 20.368638)
        (xy -0.731143 20.527603) (xy -0.800608 20.769787) (xy -15.715251 20.769787) (xy -15.911188 20.57385) (xy -16.512119 20.324936)
        (xy -17.162563 20.324936) (xy -17.763494 20.57385) (xy -18.223427 21.033783) (xy -18.472341 21.634714) (xy -30.028876 21.634714)
        (xy -29.896346 21.524649) (xy -30.252462 20.195607) (xy -31.377305 20.497007) (xy -31.196468 20.185592) (xy -30.9885 20.129867)
        (xy -30.007116 20.129867) (xy -29.651001 21.458909) (xy -29.370566 21.506892) (xy -28.86953 21.092115) (xy -28.56536 20.517174)
        (xy -28.496302 19.992623) (xy -28.678074 19.773751) (xy -30.007116 20.129867) (xy -30.9885 20.129867) (xy -30.408007 19.974324)
        (xy -30.356408 20.025923) (xy -30.1768 19.846315) (xy -30.408005 19.61511) (xy -30.552357 19.076381) (xy -30.372423 18.766521)
        (xy -30.072856 19.884521) (xy -28.743814 19.528406) (xy -28.695831 19.247971) (xy -29.110608 18.746935) (xy -29.685549 18.442765)
        (xy -30.148991 18.381752) (xy -29.084779 16.549095) (xy -29.048745 16.636089) (xy -28.588812 17.096022) (xy -27.987881 17.344936)
        (xy -27.337437 17.344936) (xy -26.736506 17.096022) (xy -26.418148 16.777664) (xy -22.885 16.777664) (xy -22.885 17.428108)
        (xy -22.636086 18.029039) (xy -22.176153 18.488972) (xy -21.575222 18.737886) (xy -20.924778 18.737886) (xy -20.323847 18.488972)
        (xy -19.863914 18.029039) (xy -19.615 17.428108) (xy -19.615 16.777664) (xy -19.74156 16.472119) (xy -1.397 16.472119)
        (xy -1.397 17.027881) (xy -1.18432 17.541337) (xy -0.791337 17.93432) (xy -0.277881 18.147) (xy 0.277881 18.147)
        (xy 0.791337 17.93432) (xy 1.18432 17.541337) (xy 1.397 17.027881) (xy 1.397 16.472119) (xy 1.18432 15.958663)
        (xy 0.791337 15.56568) (xy 0.277881 15.353) (xy -0.277881 15.353) (xy -0.791337 15.56568) (xy -1.18432 15.958663)
        (xy -1.397 16.472119) (xy -19.74156 16.472119) (xy -19.791009 16.35274) (xy -19.425429 16.201311) (xy -19.078018 15.8539)
        (xy -18.89 15.399986) (xy -18.89 14.908672) (xy 18.89 14.908672) (xy 18.89 15.399986) (xy 19.078018 15.8539)
        (xy 19.425429 16.201311) (xy 19.791009 16.35274) (xy 19.615 16.777664) (xy 19.615 17.428108) (xy 19.863914 18.029039)
        (xy 20.323847 18.488972) (xy 20.924778 18.737886) (xy 21.575222 18.737886) (xy 22.176153 18.488972) (xy 22.636086 18.029039)
        (xy 22.885 17.428108) (xy 22.885 16.777664) (xy 22.636086 16.176733) (xy 22.176153 15.7168) (xy 21.575222 15.467886)
        (xy 21.331875 15.467886) (xy 21.36 15.399986) (xy 21.36 14.908672) (xy 21.171982 14.454758) (xy 20.824571 14.107347)
        (xy 20.370657 13.919329) (xy 19.879343 13.919329) (xy 19.425429 14.107347) (xy 19.078018 14.454758) (xy 18.89 14.908672)
        (xy -18.89 14.908672) (xy -19.078018 14.454758) (xy -19.425429 14.107347) (xy -19.879343 13.919329) (xy -20.370657 13.919329)
        (xy -20.824571 14.107347) (xy -21.171982 14.454758) (xy -21.36 14.908672) (xy -21.36 15.399986) (xy -21.331875 15.467886)
        (xy -21.575222 15.467886) (xy -22.176153 15.7168) (xy -22.636086 16.176733) (xy -22.885 16.777664) (xy -26.418148 16.777664)
        (xy -26.276573 16.636089) (xy -26.027659 16.035158) (xy -26.027659 15.384714) (xy -26.276573 14.783783) (xy -26.736506 14.32385)
        (xy -27.337437 14.074936) (xy -27.648053 14.074936) (xy -26.617172 12.299677) (xy -22.41297 5.152532) (xy -20.222927 5.152532)
        (xy -20.124264 5.419387) (xy -19.514539 5.645908) (xy -18.86454 5.621856) (xy -18.375736 5.419387) (xy -18.277073 5.152532)
        (xy -19.25 4.179605) (xy -20.222927 5.152532) (xy -22.41297 5.152532) (xy -21.579398 3.735461) (xy -20.895908 3.735461)
        (xy -20.871856 4.38546) (xy -20.669387 4.874264) (xy -20.402532 4.972927) (xy -19.429605 4) (xy -19.070395 4)
        (xy -18.097468 4.972927) (xy -18.091514 4.970725) (xy -17.676153 5.386086) (xy -17.075222 5.635) (xy -16.424778 5.635)
        (xy -15.941007 5.434615) (xy 4.357 5.434615) (xy 4.357 6.025385) (xy 4.583078 6.571185) (xy 5.000815 6.988922)
        (xy 5.546615 7.215) (xy 6.137385 7.215) (xy 6.683185 6.988922) (xy 7.100922 6.571185) (xy 7.327 6.025385)
        (xy 7.327 5.434615) (xy 7.100922 4.888815) (xy 6.683185 4.471078) (xy 6.137385 4.245) (xy 5.546615 4.245)
        (xy 5.000815 4.471078) (xy 4.583078 4.888815) (xy 4.357 5.434615) (xy -15.941007 5.434615) (xy -15.823847 5.386086)
        (xy -15.363914 4.926153) (xy -15.115 4.325222) (xy -15.115 3.674778) (xy -15.363914 3.073847) (xy -15.823847 2.613914)
        (xy -16.424778 2.365) (xy -17.075222 2.365) (xy -17.676153 2.613914) (xy -18.091514 3.029275) (xy -18.097468 3.027073)
        (xy -19.070395 4) (xy -19.429605 4) (xy -20.402532 3.027073) (xy -20.669387 3.125736) (xy -20.895908 3.735461)
        (xy -21.579398 3.735461) (xy -21.05705 2.847468) (xy -20.222927 2.847468) (xy -19.25 3.820395) (xy -18.277073 2.847468)
        (xy -18.375736 2.580613) (xy -18.985461 2.354092) (xy -19.63546 2.378144) (xy -20.124264 2.580613) (xy -20.222927 2.847468)
        (xy -21.05705 2.847468) (xy -15.890534 -5.935608) (xy -15.873 -6) (xy -15.873 -6.223076) (xy -15.814729 -6.347632)
        (xy -15.789642 -6.440792) (xy -15.756642 -6.531458) (xy -15.682643 -6.951127) (xy -15.670092 -7.014226) (xy -15.670092 -27.585385)
        (xy -11.645 -27.585385) (xy -11.645 -26.994615) (xy -11.418922 -26.448815) (xy -11.001185 -26.031078) (xy -10.97444 -26.02)
        (xy -11.001185 -26.008922) (xy -11.418922 -25.591185) (xy -11.645 -25.045385) (xy -11.645 -24.454615) (xy -11.418922 -23.908815)
        (xy -11.001185 -23.491078) (xy -10.97444 -23.48) (xy -11.001185 -23.468922) (xy -11.418922 -23.051185) (xy -11.645 -22.505385)
        (xy -11.645 -21.914615) (xy -11.418922 -21.368815) (xy -11.001185 -20.951078) (xy -10.97444 -20.94) (xy -11.001185 -20.928922)
        (xy -11.418922 -20.511185) (xy -11.645 -19.965385) (xy -11.645 -19.374615) (xy -11.418922 -18.828815) (xy -11.001185 -18.411078)
        (xy -10.97444 -18.4) (xy -11.001185 -18.388922) (xy -11.418922 -17.971185) (xy -11.645 -17.425385) (xy -11.645 -16.834615)
        (xy -11.418922 -16.288815) (xy -11.001185 -15.871078) (xy -10.97444 -15.86) (xy -11.001185 -15.848922) (xy -11.418922 -15.431185)
        (xy -11.645 -14.885385) (xy -11.645 -14.294615) (xy -11.418922 -13.748815) (xy -11.001185 -13.331078) (xy -10.97444 -13.32)
        (xy -11.001185 -13.308922) (xy -11.418922 -12.891185) (xy -11.645 -12.345385) (xy -11.645 -11.754615) (xy -11.418922 -11.208815)
        (xy -11.001185 -10.791078) (xy -10.97444 -10.78) (xy -11.001185 -10.768922) (xy -11.418922 -10.351185) (xy -11.645 -9.805385)
        (xy -11.645 -9.214615) (xy -11.418922 -8.668815) (xy -11.001185 -8.251078) (xy -10.97444 -8.24) (xy -11.001185 -8.228922)
        (xy -11.418922 -7.811185) (xy -11.645 -7.265385) (xy -11.645 -6.674615) (xy -11.418922 -6.128815) (xy -11.001185 -5.711078)
        (xy -10.97444 -5.7) (xy -11.001185 -5.688922) (xy -11.418922 -5.271185) (xy -11.645 -4.725385) (xy -11.645 -4.134615)
        (xy -11.418922 -3.588815) (xy -11.001185 -3.171078) (xy -10.97444 -3.16) (xy -11.001185 -3.148922) (xy -11.418922 -2.731185)
        (xy -11.645 -2.185385) (xy -11.645 -1.594615) (xy -11.418922 -1.048815) (xy -11.001185 -0.631078) (xy -10.97444 -0.62)
        (xy -11.001185 -0.608922) (xy -11.418922 -0.191185) (xy -11.645 0.354615) (xy -11.645 0.945385) (xy -11.418922 1.491185)
        (xy -11.001185 1.908922) (xy -10.455385 2.135) (xy -9.864615 2.135) (xy -9.318815 1.908922) (xy -8.901078 1.491185)
        (xy -8.675 0.945385) (xy -8.675 0.354615) (xy -8.901078 -0.191185) (xy -9.318815 -0.608922) (xy -9.34556 -0.62)
        (xy -9.318815 -0.631078) (xy -8.901078 -1.048815) (xy -8.675 -1.594615) (xy -8.675 -2.185385) (xy -8.901078 -2.731185)
        (xy -9.318815 -3.148922) (xy -9.34556 -3.16) (xy -9.318815 -3.171078) (xy -8.901078 -3.588815) (xy -8.675 -4.134615)
        (xy -8.675 -4.725385) (xy -8.901078 -5.271185) (xy -9.318815 -5.688922) (xy -9.34556 -5.7) (xy -9.318815 -5.711078)
        (xy -8.901078 -6.128815) (xy -8.675 -6.674615) (xy -8.675 -7.265385) (xy -8.901078 -7.811185) (xy -9.318815 -8.228922)
        (xy -9.34556 -8.24) (xy -9.318815 -8.251078) (xy -8.901078 -8.668815) (xy -8.675 -9.214615) (xy -8.675 -9.805385)
        (xy -8.901078 -10.351185) (xy -9.318815 -10.768922) (xy -9.34556 -10.78) (xy -9.318815 -10.791078) (xy -8.901078 -11.208815)
        (xy -8.675 -11.754615) (xy -8.675 -12.345385) (xy -8.901078 -12.891185) (xy -9.318815 -13.308922) (xy -9.34556 -13.32)
        (xy -9.318815 -13.331078) (xy -8.901078 -13.748815) (xy -8.675 -14.294615) (xy -8.675 -14.885385) (xy -8.901078 -15.431185)
        (xy -9.318815 -15.848922) (xy -9.34556 -15.86) (xy -9.318815 -15.871078) (xy -8.901078 -16.288815) (xy -8.675 -16.834615)
        (xy -8.675 -17.425385) (xy -8.901078 -17.971185) (xy -9.318815 -18.388922) (xy -9.34556 -18.4) (xy -9.318815 -18.411078)
        (xy -8.901078 -18.828815) (xy -8.675 -19.374615) (xy -8.675 -19.965385) (xy -8.901078 -20.511185) (xy -9.318815 -20.928922)
        (xy -9.34556 -20.94) (xy -9.318815 -20.951078) (xy -8.901078 -21.368815) (xy -8.675 -21.914615) (xy -8.675 -22.505385)
        (xy -8.901078 -23.051185) (xy -9.318815 -23.468922) (xy -9.34556 -23.48) (xy -9.318815 -23.491078) (xy -8.901078 -23.908815)
        (xy -8.675 -24.454615) (xy -8.675 -25.045385) (xy -8.901078 -25.591185) (xy -9.318815 -26.008922) (xy -9.34556 -26.02)
        (xy -9.318815 -26.031078) (xy -8.901078 -26.448815) (xy -8.675 -26.994615) (xy -8.675 -27.585385) (xy 8.675 -27.585385)
        (xy 8.675 -26.994615) (xy 8.901078 -26.448815) (xy 9.318815 -26.031078) (xy 9.34556 -26.02) (xy 9.318815 -26.008922)
        (xy 8.901078 -25.591185) (xy 8.675 -25.045385) (xy 8.675 -24.454615) (xy 8.901078 -23.908815) (xy 9.318815 -23.491078)
        (xy 9.34556 -23.48) (xy 9.318815 -23.468922) (xy 8.901078 -23.051185) (xy 8.675 -22.505385) (xy 8.675 -21.914615)
        (xy 8.901078 -21.368815) (xy 9.318815 -20.951078) (xy 9.34556 -20.94) (xy 9.318815 -20.928922) (xy 8.901078 -20.511185)
        (xy 8.675 -19.965385) (xy 8.675 -19.374615) (xy 8.901078 -18.828815) (xy 9.318815 -18.411078) (xy 9.34556 -18.4)
        (xy 9.318815 -18.388922) (xy 8.901078 -17.971185) (xy 8.675 -17.425385) (xy 8.675 -16.834615) (xy 8.901078 -16.288815)
        (xy 9.318815 -15.871078) (xy 9.34556 -15.86) (xy 9.318815 -15.848922) (xy 8.901078 -15.431185) (xy 8.675 -14.885385)
        (xy 8.675 -14.294615) (xy 8.901078 -13.748815) (xy 9.318815 -13.331078) (xy 9.34556 -13.32) (xy 9.318815 -13.308922)
        (xy 8.901078 -12.891185) (xy 8.675 -12.345385) (xy 8.675 -11.754615) (xy 8.901078 -11.208815) (xy 9.318815 -10.791078)
        (xy 9.34556 -10.78) (xy 9.318815 -10.768922) (xy 8.901078 -10.351185) (xy 8.675 -9.805385) (xy 8.675 -9.214615)
        (xy 8.901078 -8.668815) (xy 9.318815 -8.251078) (xy 9.34556 -8.24) (xy 9.318815 -8.228922) (xy 8.901078 -7.811185)
        (xy 8.675 -7.265385) (xy 8.675 -6.674615) (xy 8.901078 -6.128815) (xy 9.318815 -5.711078) (xy 9.34556 -5.7)
        (xy 9.318815 -5.688922) (xy 8.901078 -5.271185) (xy 8.675 -4.725385) (xy 8.675 -4.134615) (xy 8.901078 -3.588815)
        (xy 9.318815 -3.171078) (xy 9.34556 -3.16) (xy 9.318815 -3.148922) (xy 8.901078 -2.731185) (xy 8.675 -2.185385)
        (xy 8.675 -1.594615) (xy 8.901078 -1.048815) (xy 9.318815 -0.631078) (xy 9.34556 -0.62) (xy 9.318815 -0.608922)
        (xy 8.901078 -0.191185) (xy 8.675 0.354615) (xy 8.675 0.945385) (xy 8.901078 1.491185) (xy 9.318815 1.908922)
        (xy 9.864615 2.135) (xy 10.455385 2.135) (xy 11.001185 1.908922) (xy 11.418922 1.491185) (xy 11.645 0.945385)
        (xy 11.645 0.354615) (xy 11.418922 -0.191185) (xy 11.001185 -0.608922) (xy 10.97444 -0.62) (xy 11.001185 -0.631078)
        (xy 11.418922 -1.048815) (xy 11.645 -1.594615) (xy 11.645 -2.185385) (xy 11.418922 -2.731185) (xy 11.001185 -3.148922)
        (xy 10.97444 -3.16) (xy 11.001185 -3.171078) (xy 11.418922 -3.588815) (xy 11.645 -4.134615) (xy 11.645 -4.725385)
        (xy 11.418922 -5.271185) (xy 11.001185 -5.688922) (xy 10.97444 -5.7) (xy 11.001185 -5.711078) (xy 11.418922 -6.128815)
        (xy 11.645 -6.674615) (xy 11.645 -7.265385) (xy 11.418922 -7.811185) (xy 11.001185 -8.228922) (xy 10.97444 -8.24)
        (xy 11.001185 -8.251078) (xy 11.418922 -8.668815) (xy 11.645 -9.214615) (xy 11.645 -9.805385) (xy 11.418922 -10.351185)
        (xy 11.001185 -10.768922) (xy 10.97444 -10.78) (xy 11.001185 -10.791078) (xy 11.418922 -11.208815) (xy 11.645 -11.754615)
        (xy 11.645 -12.345385) (xy 11.418922 -12.891185) (xy 11.001185 -13.308922) (xy 10.97444 -13.32) (xy 11.001185 -13.331078)
        (xy 11.418922 -13.748815) (xy 11.645 -14.294615) (xy 11.645 -14.885385) (xy 11.418922 -15.431185) (xy 11.001185 -15.848922)
        (xy 10.97444 -15.86) (xy 11.001185 -15.871078) (xy 11.418922 -16.288815) (xy 11.645 -16.834615) (xy 11.645 -17.425385)
        (xy 11.418922 -17.971185) (xy 11.001185 -18.388922) (xy 10.97444 -18.4) (xy 11.001185 -18.411078) (xy 11.418922 -18.828815)
        (xy 11.645 -19.374615) (xy 11.645 -19.965385) (xy 11.418922 -20.511185) (xy 11.001185 -20.928922) (xy 10.97444 -20.94)
        (xy 11.001185 -20.951078) (xy 11.418922 -21.368815) (xy 11.645 -21.914615) (xy 11.645 -22.505385) (xy 11.418922 -23.051185)
        (xy 11.001185 -23.468922) (xy 10.97444 -23.48) (xy 11.001185 -23.491078) (xy 11.418922 -23.908815) (xy 11.645 -24.454615)
        (xy 11.645 -25.045385) (xy 11.418922 -25.591185) (xy 11.001185 -26.008922) (xy 10.97444 -26.02) (xy 11.001185 -26.031078)
        (xy 11.418922 -26.448815) (xy 11.645 -26.994615) (xy 11.645 -27.585385) (xy 11.418922 -28.131185) (xy 11.001185 -28.548922)
        (xy 10.954753 -28.568155) (xy 11.024353 -28.786042) (xy 10.16 -29.650395) (xy 9.295647 -28.786042) (xy 9.365247 -28.568155)
        (xy 9.318815 -28.548922) (xy 8.901078 -28.131185) (xy 8.675 -27.585385) (xy -8.675 -27.585385) (xy -8.901078 -28.131185)
        (xy -9.318815 -28.548922) (xy -9.864615 -28.775) (xy -10.455385 -28.775) (xy -11.001185 -28.548922) (xy -11.418922 -28.131185)
        (xy -11.645 -27.585385) (xy -15.670092 -27.585385) (xy -15.670092 -30.058721) (xy 8.663282 -30.058721) (xy 8.689685 -29.468542)
        (xy 8.864741 -29.04592) (xy 9.116042 -28.965647) (xy 9.980395 -29.83) (xy 10.339605 -29.83) (xy 11.203958 -28.965647)
        (xy 11.455259 -29.04592) (xy 11.656718 -29.601279) (xy 11.630315 -30.191458) (xy 11.455259 -30.61408) (xy 11.203958 -30.694353)
        (xy 10.339605 -29.83) (xy 9.980395 -29.83) (xy 9.116042 -30.694353) (xy 8.864741 -30.61408) (xy 8.663282 -30.058721)
        (xy -15.670092 -30.058721) (xy -15.670092 -37.873) (xy 8.72786 -37.873)
      )
    )
  )
)
